{
    "gpuNames": [
        "RTX_4090",
        "Q_RTX_8000",
        "RTX_A6000",
        "RTX_5000Ada",
        "RTX_6000Ada",
        "RTX_5060_Ti",
        "RTX_5080",
        "RTX_5090",
        "RTX_PRO_5000",
        "RTX_PRO_6000_WS"
    ],
    "hostRevenueMultiplier": 0.75,
    "queryLimit": 500
}
